.cards {
    max-width: 70%;
    margin: 0 auto;
    display: grid;
    grid-gap: 50px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 50px;
  margin-left: 0 auto;
}
.about-card {
  width: 200px;
  height: auto;
  border: 0.4px solid #45A29E;
  border-radius: 4px; 
  margin: 10 auto;
  transition: all .4s ease-in-out;
  background-color: black;
}
.about-card:hover {
  margin-top: -5px;
  box-shadow: 0 12px 15px 0 white;
  
}

.about-card>img {
  width: 70%;
  height: auto;
  margin: 10% 15%;
  margin-bottom: 3%;
  border-radius: 50%;
  float: center;
}
.card-title{
  color: #66FCF1;
  font-family: Roboto, sans-serif;
  font-size: 25px;
  text-align: center;
}
.about-card .des{
  font-family: Roboto, sans-serif;
  font-size: 15px;
  text-align: center;
}
.about-card .mail {
  width: 30px;
  margin-left: 42%;
}
.about-card-light{
    background-color: white;
}
.about-card-light:hover{
	margin-top: -5px;
    box-shadow: 0 12px 15px 0 black;
    
}
.title-light{
	color:black;
}